/* BASIC STYLES
 * ========================================================================== */
/* 
*** COLORS ****

Main: Steelblue, #2171bb 



Primary
Background: #F8F1E5 Bone
Text: #426E86 Steel Blue
Text: #335252 Stormy Sea (green)*
Accent: #5A5F37 Grass
accent: #903C3C Muted Red* OR
accent: #dcae1d Honey
accent: #BF9B30 gold

 Blue Scheme
Background - #C0DBCC lets talk
#DBE7DB steelgreen
#EBECE4 Light Limestone
#608DC0 vintage blue
#779DCC surf

CALM
#C4CDCA grey
#FFFADC Vanilla - BG
#D6D1BE beige
#5C5E75 purple
#434463 dark purple


Blue and Yellow
#f2be54 Yellow
#cdd4ca grey - BG
##87aeb4 light blue 
#153e5c dark blue
#153e5c text
*****FONTS *****


