/* BASIC STYLES
 * ========================================================================== */
/* 
*** COLORS ****

Main: Steelblue, #2171bb 



Primary
Background: #F8F1E5 Bone
Text: #426E86 Steel Blue
Text: #335252 Stormy Sea (green)*
Accent: #5A5F37 Grass
accent: #903C3C Muted Red* OR
accent: #dcae1d Honey


 Blue Scheme
#C0DBCC lets talk
#DBE7DB steelgreen
#EBECE4 Light Limestone
#608DC0 vintage blue
#779DCC surf


calm 2 
Backgrund: #CAE4DB Morning Sky
Text: #00303F Cerulean
accent: #7A9D96 Mist
accent: #dcae1d Honey

*****FONTS *****


